{
  "name": "node-task-2",
  "version": "1.0.0",
  "description": "default-thirdpart",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "file",
    "system"
  ],
  "author": "premalatha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.1",
    "nodemon": "^3.1.0"
  }
}
